{
  "name": "angular-ie7-support",
  "version": "1.0.3",
  "description": "IE7 support module for angular",
  "main": "angular-ie7-support.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:johngeorgewright/angular-ie7-support.git"
  },
  "bugs": {
    "url": "https://github.com/johngeorgewright/angular-ie7-support/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "keywords": [
    "angular",
    "ie",
    "ie7"
  ],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-http": "^1.4.0",
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "^1.20.1"
  }
}
