{
  "name": "angular-ie7-support",
  "version": "1.0.3",
  "description": "IE7 support module for angular",
  "main": "angular-ie7-support.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:johngeorgewright/angular-ie7-support.git"
  },
  "bugs": {
    "url": "https://github.com/johngeorgewright/angular-ie7-support/issues"
  },
  "scripts": {
    "test": "karma start test/unit.conf.js --no-auto-watch --single-run",
    "watch-test": "karma start test/unit.conf.js",
    "postinstall": "bower install"
  },
  "keywords": [
    "angular",
    "ie",
    "ie7"
  ],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-http": "^2.2.0",
    "karma": "^1.4.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
